<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Studio Zerance</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>

<!-- HEADER -->

<header id="header">
        <div><img class="logo" src="./images/logo.png"></div>
        <nav>              
            <div class="menu">
                <ul> 
                    <li><a href="#portfolio">Nos clients</a></li>
                    <li><a href="#slider">Notre offre</a></li>
                    <li><a href="#infinite">Le Studio</a></li>
                    <li><a href="">Contact</a></li>
                </ul>   
            </div>
    </nav>
</header>

<!-- BANNIERE -->
  
<section id="banniere">
    <p class="uppercase">Since 2016</p>
    <h1>&lt;We create from scratch amazing <span class="underline">Shopify/></span></h1>
</section>

<!-- PORTFOLIO -->

<section id="portfolio">
    <h2>Nos clients sont géniaux !</h2>

    <table class="clients">
        <tr>
            <td><a href="https://yokoshop.com" ><img src="./images/yoko.jpg"></a></td>
            <td><img src="./images/webedia.jpg"></td>
            <td><img src="./images/avnitr.jpg"></td>
            <td><img src="./images/seasonly.jpg"></td>
            <td><img src="./images/joone.png"></td>
        </tr>
        <tr>
            <td><img src="./images/blown.jpg"></td>
            <td><img src="./images/boxtal.jpg"></td>
            <td><img src="./images/family.jpg"></td>
            <td><img src="./images/bonsoirs.jpg"></td>
            <td><img src="./images/fempo.jpg"></td>
        </tr>
        <tr>
            <td><img src="./images/bigfernand.jpg"></td>
            <td><img src="./images/lafourche.jpg"></td>
            <td><img src="./images/rivieras.jpg"></td>
            <td><img src="./images/cdiscount.jpg"></td>
            <td><img src="./images/tealer.jpg"></td>
        </tr>
    </table>
</section>

<!-- SLIDER -->

<section id="slider">
    <img src="./images/Artboard_2.jpg" alt="Artboard1" id="slide">
        <div id="next" onclick="nextSlide(1)">&gt;</div>

    <div class="card">
        <p class="uppercase">From Scratch /</p>
        <img class="card_name" src="./images/seasonly2.png">
        <p>Développement from scratch et d'un quiz personnalisé avec abonnement. 
        Développement from scratch et d'un quiz personnalisé avec abonnement.</p>
        <div class="details underline">&lt;/Voir plus&gt;</div>
    </div>
</section>

<!-- TEXT INFINITE -->

<section id="infinite">
    <marquee behavior="scroll">
            Studio Zerance, Experts Shopify de père en fils depuis 2016 / Nous sommes également des e-commerçants ! Découvrez nos croquettes sur-mesure sur 
    </marquee>
</section>

</body>

</html>