@font-face{
    font-family: 'Karia-Regular';
    src: url('Karla-Regular.ttf');
}

* {
    font-family: Karia-Regular;
}

.underline {
    text-decoration: underline #E8BA2A; 
}

/* --------------------
# HEADER 
-------------------- */


a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

a:hover {
    color:  #E8BA2A;
    text-decoration: underline  #E8BA2A;
}

li {
    padding: 20px;
    list-style-type: none;
    float: left;
} 

.menu {
    float: right;
}

@media screen and (max-width: 720px){
    .menu {
        display: none;
    }
}

img.logo {
    float: left;
    width: 25%;
    height: 20%;
    background-repeat: no-repeat;
    background-size: contain;
}


/*----------------
# BANNIERE
----------------*/

#banniere {
    padding:30vh;
    text-align: center;
    margin: auto;
}

.uppercase {
    text-transform: uppercase;
}

h1 {
    font-size: 48px;
}



/*------------------
# PORTFOLIO
------------------*/

#portfolio {
    background-color: black;
    height: 90%;
    width: 100%;
    padding-bottom: 200px;
    color: white;
    text-align: center;
}

h2 {
    text-transform: uppercase;
    padding-top : 150px;
}

.clients {
    margin: auto;
}

img {
    width: 80%;
}

/*------------------
# SLIDER
-------------------*/

#slider {
    position: relative;
    margin: auto;
}

#slider > img {
    height: 800px;
}

#slide {
    width: 100%;
}

#next {
    cursor: pointer;
    opacity: 0.2;
    position: absolute;
    top: 300px;
    font-size: 100px;
    color: #8A8573;
    padding: 10px;
    right: 0;
}

.card {
    position: absolute;
    text-align: center;
    background-color: white;
    height: 240px;
    width: 300px;
    top: 200px;
    right: 0;
    margin-right: 100px;
    padding: 30px;
    overflow:hidden;
}

.card_name {
    width: 60%;
    height: 20%;
}

.details {
    font-weight: bold;
}

.details:hover {
    font-style: italic;
}

/*-----------------
#INFINITE
-----------------*/

#infinite {
    background-color: #E8BA2A;
    color: white;
    height: 80px;
    font-size : 40px;
    text-align: left;
    vertical-align: middle;
    line-height:80px;
}


